<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIK-vA-ULq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List-->
        <scene sceneID="uZn-XQ-VOl">
            <objects>
                <viewController id="x7a-jI-wQh" customClass="MainViewController" customModule="StudyReport042020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfq-MG-XGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-uH-IjL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSl-XZ-xdW" firstAttribute="trailing" secondItem="Kam-uH-IjL" secondAttribute="trailing" id="5kE-sS-TzK"/>
                            <constraint firstItem="Kam-uH-IjL" firstAttribute="top" secondItem="cSl-XZ-xdW" secondAttribute="top" id="EK8-24-shC"/>
                            <constraint firstItem="Kam-uH-IjL" firstAttribute="leading" secondItem="cSl-XZ-xdW" secondAttribute="leading" id="PbU-At-Wcp"/>
                            <constraint firstItem="cSl-XZ-xdW" firstAttribute="bottom" secondItem="Kam-uH-IjL" secondAttribute="bottom" id="m7c-X6-ULW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSl-XZ-xdW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student List" id="dxj-FH-1l4"/>
                    <connections>
                        <outlet property="studentsTableView" destination="Kam-uH-IjL" id="3T5-H8-MZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a8-nW-f0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agt-45-oJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIK-vA-ULq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRd-qf-JcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7a-jI-wQh" kind="relationship" relationship="rootViewController" id="n5D-lE-2Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjo-2N-CnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
